server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:h2:tcp://localhost/~/db/zarosla
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true